<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <title>Altengine demo</title>
</head>

<body>
    <svg id="frame" class="altng-frame" xmlns="http://www.w3.org/2000/svg" width="200" height="200">
    </svg>
    <div class="ctrl">
        <button id="btn-scene-a">Scene A</button>
        <button id="btn-scene-b">Scene B</button>
        <button id="btn-scene-c">Scene C</button>
        <button id="btn-scene-d">Scene D</button>
        <span class="altgn-fps-ctr">-</span> fps
    </div>
    <script src="app.js" type="module"></script>
</body>

</html>